In [ ]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [4]:
i1=['Group1','Group1','Group1','Group2','Group2','Group2']
i2=['1','2','3','4','5','6']
x=list(zip(i1,i2))
x=pd.MultiIndex.from_tuples(x)

In [7]:
df=pd.DataFrame(np.random.randn(6,3),index=x,columns=['A','B','C'])

In [8]:
df

                 A         B         C
Group1 1  0.364131 -0.105646  2.032523
       2 -0.609885  0.195087 -1.646428
       3 -1.148493 -0.034845  1.245804
Group2 4 -1.897613 -0.700188  1.966119
       5 -1.929488  1.880177 -2.274861
       6 -1.760644  1.010713  1.778736

In [20]:
g=df.groupby('A')

                  B
A
-0.484511 -0.066142
-0.309829 -0.324771
-0.003783 -0.865639
 1.204901  1.615221
 1.408550 -0.040562
 1.663177  0.248235

In [25]:
g.mean()

                  B
A
-0.484511 -0.066142
-0.309829 -0.324771
-0.003783 -0.865639
 1.204901  1.615221
 1.408550 -0.040562
 1.663177  0.248235

In [28]:
g.describe()

              B                                                        \
          count      mean std       min       25%       50%       75%
A
-0.484511   1.0 -0.066142 NaN -0.066142 -0.066142 -0.066142 -0.066142
-0.309829   1.0 -0.324771 NaN -0.324771 -0.324771 -0.324771 -0.324771
-0.003783   1.0 -0.865639 NaN -0.865639 -0.865639 -0.865639 -0.865639
 1.204901   1.0  1.615221 NaN  1.615221  1.615221  1.615221  1.615221
 1.408550   1.0 -0.040562 NaN -0.040562 -0.040562 -0.040562 -0.040562
 1.663177   1.0  0.248235 NaN  0.248235  0.248235  0.248235  0.248235


                max
A
-0.484511 -0.066142
-0.309829 -0.324771
-0.003783 -0.865639
 1.204901  1.615221
 1.408550 -0.040562
 1.663177  0.248235

In [14]:
df.sort_values(by=['B'],ascending=False,inplace=True)

In [12]:
df

                 A         B         C
Group2 5 -1.929488  1.880177 -2.274861
       6 -1.760644  1.010713  1.778736
Group1 2 -0.609885  0.195087 -1.646428
       3 -1.148493 -0.034845  1.245804
       1  0.364131 -0.105646  2.032523
Group2 4 -1.897613 -0.700188  1.966119

In [15]:
dataset1=pd.read_csv('iris.csv')

In [19]:
dataset2=dataset1.head(10)

In [20]:
dataset2

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

In [21]:
dataset2.sort_values(by=['petalwidth'],ascending=True)

   sepallength  sepalwidth  petallength  petalwidth        class
9          4.9         3.1          1.5         0.1  Iris-setosa
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa

In [25]:
dataset2[dataset2.sepallength>=5]

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa

In [26]:
d3=dataset2.query('sepalwidth==3.5 and petalwidth==0.2')

In [27]:
d3

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa

In [30]:
dataset2.nlargest(5,'petallength')

   sepallength  sepalwidth  petallength  petalwidth        class
5          5.4         3.9          1.7         0.4  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa
0          5.1         3.5          1.4         0.2  Iris-setosa

In [31]:
dataset2.nsmallest(1,'petallength')

   sepallength  sepalwidth  petallength  petalwidth        class
2          4.7         3.2          1.3         0.2  Iris-setosa

In [39]:
d=dataset1.groupby('class')

In [42]:
d.head()

     sepallength  sepalwidth  petallength  petalwidth            class
0            5.1         3.5          1.4         0.2      Iris-setosa
1            4.9         3.0          1.4         0.2      Iris-setosa
2            4.7         3.2          1.3         0.2      Iris-setosa
3            4.6         3.1          1.5         0.2      Iris-setosa
4            5.0         3.6          1.4         0.2      Iris-setosa
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
52           6.9         3.1          4.9         1.5  Iris-versicolor
53           5.5         2.3          4.0         1.3  Iris-versicolor
54           6.5         2.8          4.6         1.5  Iris-versicolor
100          6.3         3.3          6.0         2.5   Iris-virginica
101          5.8         2.7          5.1         1.9   Iris-virginica
102          7.1         3.0          5.9         2.1   Iris-virginica
103          6.3         2.9          5.6         1.8   Iris-virginica
104          6.5         3.0          5.8         2.2   Iris-virginica

In [45]:
d.mean()

                 sepallength  sepalwidth  petallength  petalwidth
class
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026